https://stackoverflow.com/questions/2920129/can-i-run-javascript-before-the-whole-page-is-loaded/2920207#2920207

^^ JS performance

palettes:
https://kgolid.github.io/chromotome-site/


color palette lookup thing:

<!--
SEE discrete table lookup here:
https://developer.mozilla.org/en-US/docs/Web/SVG/Element/feComponentTransfer

but maybe you can use alpha channel... so that part is variable, you can use different shades, etc. Makes sense.
-->

<!-- but maybe too restrictive... -->
<!-- https://tympanus.net/codrops/2019/02/05/svg-filter-effects-duotone-images-with-fecomponenttransfer/ -->

<!--
<svg id="riso-palette">
<filter id="duotone">
<feColorMatrix type="matrix" values=".33 .33 .33 0 0
.33 .33 .33 0 0
.33 .33 .33 0 0
0 0 0 1 0">
</feColorMatrix>

<feComponentTransfer color-interpolation-filters="sRGB">
<feFuncR type="table" tableValues=".996078431 .984313725"></feFuncR>
<feFuncG type="table" tableValues=".125490196 .941176471"></feFuncG>
<feFuncB type="table" tableValues=".552941176 .478431373"></feFuncB>
</feComponentTransfer>
</filter>
</svg>
-->